PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

RD_HOST=
RD_PORT=
RD_USERNAME=
RD_PASSWORD=
RD_DATABASES=

GM_USERNAME=
GM_PASSWORD=

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_REGION=
AWS_BUCKET_NAME=